# ===============================
# Database Configuration
<<<<<<< HEAD
# ===============================
=======
spring.datasource.url=jdbc:mysql://localhost:3306/educonnectdb
spring.datasource.username=root
spring.datasource.password=Qwerty123
>>>>>>> ca2fa855a456cc73db8da388d7d438582e2f55f6

spring.datasource.url=jdbc:postgresql://localhost:5432/educonnectdb
spring.datasource.username=postgres
spring.datasource.password=abhi
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# Server
# ===============================
server.port=8084

# ===============================
# Logging
# ===============================
logging.level.org.springframework=INFO
# ===============================

# application.properties
jwt.secret=your-256-bit-secret-should-be-long-enough-1234567890123456
jwt.expiration=3600000 # 1 hour in milliseconds
